{
  "excelFile": "C:\\GeoffOffline\\GiSTConfigX\\Example_Data_Dictionaries\\PRISM_Comprehensive_CSS_Data_Dictionary_2025_12_08_gistx.xlsx",
  "csvFiles": "",
  "outputPath": "C:\\Users\\glavoy\\AppData\\Local\\GiSTX\\zips\\",
  "surveyName": "PRISM CSS 2026-01-05",
  "surveyId": "prism_css2026-01-05"
}